//
// BillionWordImputation-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 3/22/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported header files when compiling C, Objective-C, C++, or Objective-C++. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-I]

HEADER_SEARCH_PATHS = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include /Users/timpalpant/Documents/Workspace/kenlm /usr/local/include


// Library Search Paths
// 
// This is a list of paths to folders to be searched by the linker for libraries used by
// the product. Paths are delimited by whitespace, so any paths with spaces in them need
// to be properly quoted. [-L]

LIBRARY_SEARCH_PATHS = $(inherited) /Users/timpalpant/Documents/Workspace/kenlm/lib /usr/local/lib


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)


// User Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported user header files (those headers listed in quotes) when compiling C,
// Objective-C, C++, or Objective-C++. Paths are delimited by whitespace, so any paths
// with spaces in them need to be properly quoted. See the description of the "Always
// Search User Paths" build setting for more details on how this setting is used. If the
// compiler doesn't support the concept of user headers, then the search paths are
// prepended to the any existing header search paths defined in "Header Search Paths".
// [-iquote]

USER_HEADER_SEARCH_PATHS =