//
// count_unigrams-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 3/22/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//


// Always Search User Paths
// 
// If enabled both #include <header.h>-style and #include "header.h"-style directives
// will search the paths in "User Header Search Paths" before "Header Search Paths", with
// the consequence that user headers (such as your own String.h header) would have
// precedence over system headers when using #include <header.h>. This is done using the
// -iquote flag for the paths provided in "User Header Search Paths". If disabled and
// your compiler fully supports separate user paths, user headers will only be accessible
// with #include "header.h"-style preprocessor directives.
// 
// For backwards compatibility reasons, this setting is enabled by default, but disabling
// it is strongly recommended.

ALWAYS_SEARCH_USER_PATHS = YES


// Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported header files when compiling C, Objective-C, C++, or Objective-C++. Paths are
// delimited by whitespace, so any paths with spaces in them need to be properly quoted.
// [-I]

HEADER_SEARCH_PATHS = $(inherited) /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include


// Library Search Paths
// 
// This is a list of paths to folders to be searched by the linker for libraries used by
// the product. Paths are delimited by whitespace, so any paths with spaces in them need
// to be properly quoted. [-L]

LIBRARY_SEARCH_PATHS = $(inherited) /Users/timpalpant/Documents/Workspace/kenlm/lib


// Product Name
// 
// This is the basename of the product generated.

PRODUCT_NAME = $(TARGET_NAME)


// User Header Search Paths
// 
// This is a list of paths to folders to be searched by the compiler for included or
// imported user header files (those headers listed in quotes) when compiling C,
// Objective-C, C++, or Objective-C++. Paths are delimited by whitespace, so any paths
// with spaces in them need to be properly quoted. See the description of the "Always
// Search User Paths" build setting for more details on how this setting is used. If the
// compiler doesn't support the concept of user headers, then the search paths are
// prepended to the any existing header search paths defined in "Header Search Paths".
// [-iquote]

USER_HEADER_SEARCH_PATHS =