//
// Project-Release.xcconfig
//
// Generated by BuildSettingExtractor on 3/22/15
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

#include "Project-Shared.xcconfig"


// Strip Debug Symbols During Copy
// 
// Activating this setting causes binary files which are copied during the build (e.g.,
// in a Copy Bundle Resources or Copy Files build phase) to be stripped of debugging
// symbols.  It does not cause the linked product of a target to be stripped (use Strip
// Linked Product for that).

COPY_PHASE_STRIP = YES


// Debug Information Format
// 
// This setting controls the format of debug information used by the developer tools.
// 
// DWARF - Object files and linked products will use DWARF as the debug information
// format. [dwarf]
// DWARF with dSYM File - Object files and linked products will use DWARF as the debug
// information format, and Xcode will also produce a dSYM file containing the debug
// information from the individual object files (except that a dSYM file is not needed
// and will not be created for static library or object file products). [dwarf-with-dsym]

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym


// Enable Foundation Assertions
// 
// Controls whether assertion logic provided by NSAssert is included in the preprocessed
// source code or is elided during preprocessing.  Disabling assertions can improve code
// performance.

ENABLE_NS_ASSERTIONS = NO


// Produce debugging information
// 
// Produce debugging information. This information is required for shader profiling.

MTL_ENABLE_DEBUG_INFO = NO